# Vietnamese translation for homebank
# Copyright (c) 2007 Rosetta Contributors and Canonical Ltd 2007
# This file is distributed under the same license as the homebank package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2007.
#
msgid ""
msgstr ""
"Project-Id-Version: homebank\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2017-09-13 21:52+0200\n"
"PO-Revision-Date: 2015-11-19 10:51+0000\n"
"Last-Translator: Phuc Duy Do <dduyphuc@gmail.com>\n"
"Language-Team: Vietnamese <vi@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2017-09-14 16:37+0000\n"
"X-Generator: Launchpad (build 18449)\n"

#: ../data/homebank.desktop.in.in.h:1 ../src/dsp_mainwindow.c:882
msgid "HomeBank"
msgstr "Ngân hàng cá nhân"

#: ../data/homebank.desktop.in.in.h:2
msgid "Personal finance"
msgstr "Tài chính cá nhân"

#: ../data/homebank.desktop.in.in.h:3 ../src/dsp_mainwindow.c:453
#: ../src/dsp_mainwindow.c:886
msgid "Free, easy, personal accounting for everyone"
msgstr ""

#: ../data/homebank.desktop.in.in.h:4
msgid "finance;accounting;budget;personal;money;"
msgstr ""

#: ../data/homebank.appdata.xml.in.h:1
msgid ""
"HomeBank is a free software (as in \"free speech\" and also as in \"free "
"beer\") that will assist you to manage your personal accounting."
msgstr ""

#: ../data/homebank.appdata.xml.in.h:2
msgid ""
"It is designed to easy to use and be able to analyse your personal finance "
"in detail using powerful filtering tools and beautiful graphs."
msgstr ""

#: ../data/homebank.appdata.xml.in.h:3
msgid ""
"If you are looking for a completely free and easy way to manage your "
"personal accounting then HomeBank should be the software of choice."
msgstr ""

#: ../src/dsp_account.c:211 ../src/dsp_account.c:221
msgid "Check internal transfert result"
msgstr ""

#: ../src/dsp_account.c:212
msgid "No inconsistency found !"
msgstr ""

#: ../src/dsp_account.c:222
#, c-format
msgid ""
"Inconsistency were found: %d\n"
"do you want to review and fix ?"
msgstr ""

#: ../src/dsp_account.c:278
#, c-format
msgid "Every transaction amount will be divided by %.6f."
msgstr ""

#: ../src/dsp_account.c:282
msgid ""
"Are you sure you want to convert this account\n"
"to Euro as Major currency?"
msgstr ""

#: ../src/dsp_account.c:284
msgid "_Convert"
msgstr "_Chuyển đổi"

#: ../src/dsp_account.c:315
msgid "No transaction changed"
msgstr "Không có giao dịch thay đổi"

#: ../src/dsp_account.c:317
#, c-format
msgid "transaction changed: %d"
msgstr ""

#: ../src/dsp_account.c:320
msgid "Automatic assignment result"
msgstr ""

#: ../src/dsp_account.c:511
msgid ""
"Do you want to create a template with\n"
"each of the selected transaction ?"
msgstr ""

#: ../src/dsp_account.c:1186
msgid ""
"Do you want to delete\n"
"each of the selected transaction ?"
msgstr "Bạn có muốn xóa mỗi một giao dịch đã được chọn ?"

#: ../src/dsp_account.c:1252
msgid "Are you sure you want to change the status to None?"
msgstr ""

#: ../src/dsp_account.c:1253 ../src/dsp_account.c:1315
msgid "Some transaction in your selection are already Reconciled."
msgstr ""

#: ../src/dsp_account.c:1254 ../src/ui-assist-start.c:279
#: ../src/ui-dialogs.c:368
msgid "_Change"
msgstr ""

#: ../src/dsp_account.c:1314
msgid "Are you sure you want to toggle the status Reconciled?"
msgstr ""

#: ../src/dsp_account.c:1316
msgid "_Toggle"
msgstr ""

#: ../src/dsp_account.c:1581
#, c-format
msgid "%d items (%s)"
msgstr ""

#. TRANSLATORS: detail of the 3 %s which are some amount of selected transaction, 1=total 2=income, 3=expense
#. msg = g_strdup_printf (_("transaction selected: %d, hidden: %d / %s ( %s - %s)"), count, data->hidden, buf3, buf1, buf2);
#: ../src/dsp_account.c:1586
#, c-format
msgid "%d items (%d selected %s)"
msgstr ""

#: ../src/dsp_account.c:1683
#, c-format
msgid "[closed account] %s"
msgstr ""

#. name, icon-name, label
#: ../src/dsp_account.c:1792
msgid "A_ccount"
msgstr ""

#: ../src/dsp_account.c:1793
msgid "Transacti_on"
msgstr "Giao dịch"

#: ../src/dsp_account.c:1794
msgid "_Status"
msgstr ""

#: ../src/dsp_account.c:1795 ../src/dsp_mainwindow.c:169
msgid "_Tools"
msgstr "_Công cụ"

#: ../src/dsp_account.c:1797 ../src/dsp_mainwindow.c:184
#: ../src/dsp_mainwindow.c:872 ../src/ui-account.c:1198
#: ../src/ui-archive.c:1161 ../src/ui-assign.c:723 ../src/ui-budget.c:999
#: ../src/ui-category.c:1832 ../src/ui-currency.c:1473 ../src/ui-dialogs.c:179
#: ../src/ui-payee.c:1232 ../src/ui-transaction.c:1203
#: ../src/ui-transaction.c:1211
msgid "_Close"
msgstr "_Đóng"

#: ../src/dsp_account.c:1797
msgid "Close the current account"
msgstr "Đóng tài khoản hiện tại"

#. name, icon-name, label, accelerator, tooltip
#: ../src/dsp_account.c:1800
msgid "_Filter..."
msgstr "_Lọc..."

#: ../src/dsp_account.c:1800
msgid "Open the list filter"
msgstr "Mở danh sách lọc"

#: ../src/dsp_account.c:1801
msgid "Convert to Euro..."
msgstr ""

#: ../src/dsp_account.c:1801
msgid "Convert this account to Euro currency"
msgstr ""

#: ../src/dsp_account.c:1803
msgid "_Add..."
msgstr "_Thêm..."

#: ../src/dsp_account.c:1803
msgid "Add a new transaction"
msgstr "Thêm một giao dịch mới"

#: ../src/dsp_account.c:1804
msgid "_Inherit..."
msgstr "_Kế thừa"

#: ../src/dsp_account.c:1804
msgid "Inherit from the active transaction"
msgstr "Kế thừa từ các giao dịch đang hoạt động"

#: ../src/dsp_account.c:1805
msgid "_Edit..."
msgstr "_Sửa..."

#: ../src/dsp_account.c:1805
msgid "Edit the active transaction"
msgstr "Chỉnh sửa giao dịch đang hoạt động"

#: ../src/dsp_account.c:1807
msgid "_None"
msgstr ""

#: ../src/dsp_account.c:1807
msgid "Toggle none for selected transaction(s)"
msgstr ""

#: ../src/dsp_account.c:1808
msgid "_Cleared"
msgstr ""

#: ../src/dsp_account.c:1808
msgid "Toggle cleared for selected transaction(s)"
msgstr ""

#: ../src/dsp_account.c:1809
msgid "_Reconciled"
msgstr ""

#: ../src/dsp_account.c:1809
msgid "Toggle reconciled for selected transaction(s)"
msgstr ""

#: ../src/dsp_account.c:1811
msgid "_Multiple Edit..."
msgstr ""

#: ../src/dsp_account.c:1811
msgid "Edit multiple transaction"
msgstr ""

#: ../src/dsp_account.c:1812
msgid "Create template..."
msgstr ""

#: ../src/dsp_account.c:1812
msgid "Create template"
msgstr ""

#: ../src/dsp_account.c:1813
msgid "_Delete..."
msgstr ""

#: ../src/dsp_account.c:1813
msgid "Delete selected transaction(s)"
msgstr ""

#: ../src/dsp_account.c:1815
msgid "Auto. assignments"
msgstr ""

#: ../src/dsp_account.c:1815
msgid "Run automatic assignments"
msgstr ""

#: ../src/dsp_account.c:1816
msgid "Export QIF..."
msgstr ""

#: ../src/dsp_account.c:1816 ../src/ui-dialogs.c:431
msgid "Export as QIF"
msgstr "Xuất ra dạng QIF"

#: ../src/dsp_account.c:1817
msgid "Export CSV..."
msgstr "Xuất ra CSV..."

#: ../src/dsp_account.c:1817 ../src/rep_budget.c:84 ../src/rep_stats.c:72
#: ../src/rep_time.c:73 ../src/rep_vehicle.c:67 ../src/ui-dialogs.c:481
msgid "Export as CSV"
msgstr "Xuất ra thành CSV"

#: ../src/dsp_account.c:1819
msgid "Check internal xfer..."
msgstr ""

#: ../src/dsp_account.c:1952 ../src/dsp_mainwindow.c:2749
msgid "Add"
msgstr "Thêm"

#: ../src/dsp_account.c:1955
msgid "Inherit"
msgstr "Kế thừa"

#: ../src/dsp_account.c:1958
msgid "Edit"
msgstr "Chỉnh sửa"

#: ../src/dsp_account.c:1961 ../src/rep_stats.c:69
msgid "Filter"
msgstr "Bộ lọc"

#. balances area
#: ../src/dsp_account.c:2013
msgid "Bank:"
msgstr "Ngân hàng:"

#: ../src/dsp_account.c:2019
msgid "Today:"
msgstr "Hôm nay:"

#: ../src/dsp_account.c:2025
msgid "Future:"
msgstr "Tương lai:"

#: ../src/dsp_account.c:2048 ../src/rep_balance.c:916 ../src/rep_budget.c:1128
#: ../src/rep_stats.c:1582 ../src/rep_time.c:1449 ../src/rep_vehicle.c:748
msgid "_Range:"
msgstr "_Khoảng"

#: ../src/dsp_account.c:2053 ../src/ui-account.c:1286
#: ../src/ui-assist-start.c:390
msgid "_Type:"
msgstr "_Loại:"

#: ../src/dsp_account.c:2058 ../src/ui-archive.c:1050
#: ../src/ui-transaction.c:1113
msgid "_Status:"
msgstr ""

#: ../src/dsp_account.c:2063
msgid "Reset _filters"
msgstr ""

#. TRANSLATORS: this is for Euro specific users, a toggle to display in 'Minor' currency
#: ../src/dsp_account.c:2068 ../src/rep_balance.c:895 ../src/rep_budget.c:1115
#: ../src/rep_stats.c:1553 ../src/rep_time.c:1427 ../src/rep_vehicle.c:735
msgid "Euro _minor"
msgstr ""

#. header
#: ../src/dsp_mainwindow.c:152 ../src/dsp_mainwindow.c:2736
#: ../src/list_operation.c:1113 ../src/list_operation.c:1369
#: ../src/rep_budget.c:70 ../src/rep_budget.c:402 ../src/rep_budget.c:1510
#: ../src/rep_stats.c:142 ../src/rep_time.c:121 ../src/ui-budget.c:245
#: ../src/ui-dialogs.c:234 ../src/ui-split.c:406
msgid "Category"
msgstr "Danh mục"

#: ../src/dsp_mainwindow.c:153 ../src/rep_budget.c:70 ../src/rep_stats.c:143
msgid "Subcategory"
msgstr "Danh mục phụ"

#. name, icon-name, label
#: ../src/dsp_mainwindow.c:162
msgid "_File"
msgstr "_Tập tin"

#: ../src/dsp_mainwindow.c:163 ../src/ui-pref.c:1160
msgid "_Import"
msgstr "_Nhập"

#: ../src/dsp_mainwindow.c:164 ../src/ui-category.c:2001
#: ../src/ui-currency.c:1545 ../src/ui-payee.c:1323
msgid "_Edit"
msgstr "_Chỉnh sửa"

#: ../src/dsp_mainwindow.c:165
msgid "_View"
msgstr "_Hiển thị"

#: ../src/dsp_mainwindow.c:166
msgid "_Manage"
msgstr "_Quản lý"

#: ../src/dsp_mainwindow.c:167
msgid "_Transactions"
msgstr "_Giao dịch"

#: ../src/dsp_mainwindow.c:168
msgid "_Reports"
msgstr "_Báo cáo"

#: ../src/dsp_mainwindow.c:170
msgid "_Help"
msgstr "_Trợ giúp"

#. { "Import"       , NULL, N_("Import") },
#. { "Export"       , NULL, N_("Export to") },
#. name, icon-name, label, accelerator, tooltip
#. FileMenu
#: ../src/dsp_mainwindow.c:177
msgid "_New"
msgstr "_Mới"

#: ../src/dsp_mainwindow.c:177
msgid "Create a new file"
msgstr ""

#: ../src/dsp_mainwindow.c:178
msgid "_Open..."
msgstr "_Mở..."

#: ../src/dsp_mainwindow.c:178 ../src/dsp_mainwindow.c:2809
msgid "Open a file"
msgstr "Mở tập tin"

#: ../src/dsp_mainwindow.c:179 ../src/ui-dialogs.c:435 ../src/ui-dialogs.c:482
#: ../src/ui-dialogs.c:543 ../src/ui-dialogs.c:666
msgid "_Save"
msgstr "_Lưu"

#: ../src/dsp_mainwindow.c:179
msgid "Save the current file"
msgstr "Lưu tập tin hiện tại"

#: ../src/dsp_mainwindow.c:180
msgid "Save _As..."
msgstr ""

#: ../src/dsp_mainwindow.c:180
msgid "Save the current file with a different name"
msgstr "Lưu tập tin hiện tại với tên khác"

#: ../src/dsp_mainwindow.c:181
msgid "Revert"
msgstr "Hoàn nguyên"

#: ../src/dsp_mainwindow.c:181
msgid "Revert to a saved version of this file"
msgstr "Trở lại với một phiên bản đã lưu của tập tin này"

#: ../src/dsp_mainwindow.c:183
msgid "Properties..."
msgstr ""

#: ../src/dsp_mainwindow.c:183
msgid "Configure the file"
msgstr ""

#: ../src/dsp_mainwindow.c:184
msgid "Close the current file"
msgstr "Đóng tập tin hiện thời"

#: ../src/dsp_mainwindow.c:185
msgid "_Quit"
msgstr "_Thoát"

#: ../src/dsp_mainwindow.c:185
msgid "Quit HomeBank"
msgstr ""

#. Exchange
#: ../src/dsp_mainwindow.c:188
msgid "QIF file..."
msgstr ""

#: ../src/dsp_mainwindow.c:188 ../src/dsp_mainwindow.c:189
#: ../src/dsp_mainwindow.c:190
msgid "Open the import assistant"
msgstr "Mở hướng dẫn nhập"

#: ../src/dsp_mainwindow.c:189
msgid "OFX/QFX file..."
msgstr ""

#: ../src/dsp_mainwindow.c:190
msgid "CSV file..."
msgstr ""

#: ../src/dsp_mainwindow.c:192
msgid "Export QIF file..."
msgstr ""

#: ../src/dsp_mainwindow.c:192
msgid "Export all account in a QIF file"
msgstr ""

#. EditMenu
#: ../src/dsp_mainwindow.c:195
msgid "Preferences..."
msgstr "Thiết lập..."

#: ../src/dsp_mainwindow.c:195
msgid "Configure HomeBank"
msgstr ""

#. ManageMenu
#: ../src/dsp_mainwindow.c:198
msgid "Currencies..."
msgstr ""

#: ../src/dsp_mainwindow.c:198
msgid "Configure the currencies"
msgstr ""

#: ../src/dsp_mainwindow.c:199
msgid "Acc_ounts..."
msgstr "Tài khoản..."

#: ../src/dsp_mainwindow.c:199
msgid "Configure the accounts"
msgstr "Định hình tài khoản"

#: ../src/dsp_mainwindow.c:200
msgid "_Payees..."
msgstr "_Người được trả tiền..."

#: ../src/dsp_mainwindow.c:200
msgid "Configure the payees"
msgstr "Định hình người được trả tiền"

#: ../src/dsp_mainwindow.c:201
msgid "Categories..."
msgstr "Danh mục..."

#: ../src/dsp_mainwindow.c:201
msgid "Configure the categories"
msgstr "Định hình danh mục"

#: ../src/dsp_mainwindow.c:202
msgid "Scheduled/Template..."
msgstr ""

#: ../src/dsp_mainwindow.c:202
msgid "Configure the scheduled/template transactions"
msgstr ""

#: ../src/dsp_mainwindow.c:203
msgid "Budget..."
msgstr "Ngân sách..."

#: ../src/dsp_mainwindow.c:203
msgid "Configure the budget"
msgstr "Định hình ngân sách"

#: ../src/dsp_mainwindow.c:204
msgid "Assignments..."
msgstr "Ấn định..."

#: ../src/dsp_mainwindow.c:204
msgid "Configure the automatic assignments"
msgstr "Định hình những ấn định tự động"

#. TxnMenu
#: ../src/dsp_mainwindow.c:207
msgid "Show..."
msgstr "Hiện thị..."

#: ../src/dsp_mainwindow.c:207
msgid "Shows selected account transactions"
msgstr "Hiển thị những giao dịch của tài khoản đã chọn"

#: ../src/dsp_mainwindow.c:208
msgid "Add..."
msgstr "Thêm..."

#: ../src/dsp_mainwindow.c:208
msgid "Add transactions"
msgstr ""

#: ../src/dsp_mainwindow.c:209
msgid "Set scheduler..."
msgstr ""

#: ../src/dsp_mainwindow.c:209
msgid "Configure the transaction scheduler"
msgstr ""

#: ../src/dsp_mainwindow.c:210
msgid "Post scheduled"
msgstr ""

#: ../src/dsp_mainwindow.c:210 ../src/ui-pref.c:1792
msgid "Post pending scheduled transactions"
msgstr ""

#. ReportMenu
#: ../src/dsp_mainwindow.c:213
msgid "_Statistics..."
msgstr "_Thống kê..."

#: ../src/dsp_mainwindow.c:213
msgid "Open the Statistics report"
msgstr "Mở báo cáo thống kê"

#: ../src/dsp_mainwindow.c:214
msgid "_Trend Time..."
msgstr "_Thời gian hướng tới..."

#: ../src/dsp_mainwindow.c:214
msgid "Open the Trend Time report"
msgstr "Mở báo cáo Trend Time"

#: ../src/dsp_mainwindow.c:215
msgid "B_udget..."
msgstr "Nhân sách..."

#: ../src/dsp_mainwindow.c:215
msgid "Open the Budget report"
msgstr "Mở báo cáo ngân sách"

#: ../src/dsp_mainwindow.c:216
msgid "Balance..."
msgstr "Số dư..."

#: ../src/dsp_mainwindow.c:216
msgid "Open the Balance report"
msgstr "Mở báo cáo số dư"

#: ../src/dsp_mainwindow.c:217
msgid "_Vehicle cost..."
msgstr ""

#: ../src/dsp_mainwindow.c:217
msgid "Open the Vehicle cost report"
msgstr ""

#. Tools
#: ../src/dsp_mainwindow.c:220
msgid "Show welcome dialog..."
msgstr "Hiển thị hộp thoại chào mừng..."

#: ../src/dsp_mainwindow.c:221
msgid "File statistics..."
msgstr ""

#: ../src/dsp_mainwindow.c:222
msgid "Anonymize..."
msgstr ""

#. HelpMenu
#: ../src/dsp_mainwindow.c:225
msgid "_Contents"
msgstr "_Nội dung"

#: ../src/dsp_mainwindow.c:225
msgid "Documentation about HomeBank"
msgstr "Tài liệu về HomeBank"

#: ../src/dsp_mainwindow.c:226
msgid "Get Help Online..."
msgstr "Trợ giúp trực tuyến..."

#: ../src/dsp_mainwindow.c:226
msgid "Connect to the LaunchPad website for online help"
msgstr "Kết nối đến trang LaunchPad để được trợ giúp trực tuyến"

#: ../src/dsp_mainwindow.c:227
msgid "Translate this Application..."
msgstr "Dịch ứng dụng này..."

#: ../src/dsp_mainwindow.c:227
msgid "Connect to the LaunchPad website to help translate this application"
msgstr "Kết nối đến trang LaunchPad để được trợ giúp dịch ứng dụng này"

#: ../src/dsp_mainwindow.c:228
msgid "Report a Problem..."
msgstr "Báo cáo lỗi"

#: ../src/dsp_mainwindow.c:228
msgid "Connect to the LaunchPad website to help fix problems"
msgstr "Kết nối đến trang LaunchPad để được trợ giúp sửa lỗi"

#: ../src/dsp_mainwindow.c:230
msgid "_About"
msgstr "_Giới thiệu"

#: ../src/dsp_mainwindow.c:230
msgid "About HomeBank"
msgstr "Giới thiệu về HomeBank"

#. name         , icon-name, label, accelerator, tooltip, callback, is_active
#: ../src/dsp_mainwindow.c:238
msgid "_Toolbar"
msgstr "_Thanh công cụ"

#: ../src/dsp_mainwindow.c:239
msgid "_Top spending"
msgstr ""

#: ../src/dsp_mainwindow.c:240
msgid "_Scheduled list"
msgstr ""

#: ../src/dsp_mainwindow.c:241 ../src/ui-pref.c:92
msgid "Euro minor"
msgstr ""

#: ../src/dsp_mainwindow.c:371
#, c-format
msgid "Revert unsaved changes to file '%s'?"
msgstr ""

#: ../src/dsp_mainwindow.c:374
msgid ""
"- Changes made to the file will be permanently lost\n"
"- File will be reloaded from the last save (.xhb~)"
msgstr ""

#: ../src/dsp_mainwindow.c:381
msgid "_Revert"
msgstr ""

#: ../src/dsp_mainwindow.c:567
msgid "Are you sure you want to anonymize the file?"
msgstr ""

#: ../src/dsp_mainwindow.c:570
msgid ""
"Proceeding will anonymize any text, \n"
"like 'account x', 'payee y', 'memo z', ..."
msgstr ""

#: ../src/dsp_mainwindow.c:577
msgid "_Anonymize"
msgstr ""

#: ../src/dsp_mainwindow.c:869
msgid "Welcome to HomeBank"
msgstr "Xin chào bạn đã đến với HomeBank"

#: ../src/dsp_mainwindow.c:896
msgid "What do you want to do:"
msgstr "Bạn muốn làm cái gì:"

#: ../src/dsp_mainwindow.c:900
msgid "Read HomeBank _Manual"
msgstr ""

#: ../src/dsp_mainwindow.c:904
msgid "Configure _preferences"
msgstr ""

#: ../src/dsp_mainwindow.c:908
msgid "Create a _new file"
msgstr ""

#: ../src/dsp_mainwindow.c:912
msgid "_Open an existing file"
msgstr ""

#: ../src/dsp_mainwindow.c:916
msgid "Open the _example file"
msgstr "Mở file mẫu"

#. hb_label_set_amount(GTK_LABEL(data->TX_topamount), total, GLOBALS->kcur, GLOBALS->minor);
#: ../src/dsp_mainwindow.c:1161
msgid "Top spending"
msgstr ""

#. future usage
#: ../src/dsp_mainwindow.c:1172
#, c-format
msgid "Top %d spending"
msgstr ""

#: ../src/dsp_mainwindow.c:1339 ../src/rep_stats.c:1059 ../src/rep_stats.c:1079
#: ../src/ui-budget.c:131 ../src/ui-category.c:393 ../src/ui-category.c:607
msgid "(no category)"
msgstr ""

#: ../src/dsp_mainwindow.c:1360
msgid "Other"
msgstr ""

#: ../src/dsp_mainwindow.c:1601
msgid "No transaction to add"
msgstr ""

#: ../src/dsp_mainwindow.c:1603
#, c-format
msgid "transaction added: %d"
msgstr "Giao dịch được thêm vào: %d"

#: ../src/dsp_mainwindow.c:1606
msgid "Check scheduled transactions result"
msgstr "Kiểm tra kết quả giao dịch dự kiến"

#: ../src/dsp_mainwindow.c:1723 ../src/dsp_mainwindow.c:2124
#: ../src/rep_vehicle.c:846
msgid "Total"
msgstr "Tổng cộng"

#: ../src/dsp_mainwindow.c:1743
#, c-format
msgid ""
"Your are about to open the backup file '%s'.\n"
"\n"
"Are you sure you want to do this ?"
msgstr ""

#: ../src/dsp_mainwindow.c:1747
msgid "Open a backup file ?"
msgstr ""

#: ../src/dsp_mainwindow.c:1749
msgid "_Open backup"
msgstr ""

#: ../src/dsp_mainwindow.c:1840 ../src/ui-currency.c:1166
msgid "Unknow error"
msgstr "Lỗi chưa biết"

#: ../src/dsp_mainwindow.c:1845 ../src/dsp_mainwindow.c:1930
#, c-format
msgid "I/O error for file '%s'."
msgstr "Lỗi nhập xuất của tập tin '%s'."

#: ../src/dsp_mainwindow.c:1848
#, c-format
msgid "The file '%s' is not a valid HomeBank file."
msgstr "Tập tin '%s' không phù hợp với tập tin HomeBank"

#: ../src/dsp_mainwindow.c:1851
#, c-format
msgid ""
"The file '%s' was saved with a higher version of HomeBank\n"
"and cannot be loaded by the current version."
msgstr ""
"Tập tin '%s' đã được lưu với phiên bản cao nhất của HomeBank, \n"
"và không thể xem trên phiên bản cũ."

#: ../src/dsp_mainwindow.c:1856 ../src/dsp_mainwindow.c:1933
#: ../src/dsp_mainwindow.c:2640
msgid "File error"
msgstr "Lỗi tập tin"

#: ../src/dsp_mainwindow.c:1987
msgid "(no institution)"
msgstr ""

#: ../src/dsp_mainwindow.c:2156
msgid "Grand total"
msgstr "Tổng cộng"

#: ../src/dsp_mainwindow.c:2641
#, c-format
msgid "The file %s is not a valid HomeBank file."
msgstr "Tập tin %s không phải là tập tin HomeBank hợp lệ."

#: ../src/dsp_mainwindow.c:2724 ../src/dsp_mainwindow.c:2813
msgid "Open"
msgstr "Mở"

#: ../src/dsp_mainwindow.c:2730 ../src/list_operation.c:1018
#: ../src/list_operation.c:1337 ../src/list_upcoming.c:459
#: ../src/rep_time.c:121 ../src/ui-account.c:1282 ../src/ui-assist-import.c:60
#: ../src/ui-dialogs.c:207
msgid "Account"
msgstr "Tài khoản"

#: ../src/dsp_mainwindow.c:2733 ../src/list_operation.c:1053
#: ../src/list_operation.c:1366 ../src/list_upcoming.c:397
#: ../src/rep_stats.c:144 ../src/rep_time.c:121 ../src/ui-archive.c:289
#: ../src/ui-assign.c:41 ../src/ui-dialogs.c:225 ../src/ui-pref.c:132
msgid "Payee"
msgstr "Người nhận"

#. TRANSLATORS: an archive is stored transaction buffers (kind of bookmark to prefill manual insertion)
#: ../src/dsp_mainwindow.c:2740
msgid "Archive"
msgstr "Lưu trữ"

#. column: Income
#: ../src/dsp_mainwindow.c:2743 ../src/dsp_mainwindow.c:2755
#: ../src/rep_budget.c:74 ../src/rep_budget.c:402 ../src/rep_budget.c:884
#: ../src/rep_budget.c:1525
msgid "Budget"
msgstr "Ngân sách"

#: ../src/dsp_mainwindow.c:2746
msgid "Show"
msgstr "Hiển thị"

#: ../src/dsp_mainwindow.c:2752
msgid "Statistics"
msgstr "Thống kê"

#. column: Balance
#: ../src/dsp_mainwindow.c:2758 ../src/list_operation.c:1131
#: ../src/rep_balance.c:1283 ../src/rep_stats.c:155 ../src/rep_stats.c:739
#: ../src/rep_stats.c:1955
msgid "Balance"
msgstr "Số dư"

#: ../src/dsp_mainwindow.c:2761 ../src/ui-hbfile.c:275
msgid "Vehicle cost"
msgstr ""

#: ../src/dsp_mainwindow.c:2806 ../src/ui-dialogs.c:476 ../src/ui-dialogs.c:538
#: ../src/ui-dialogs.c:601
msgid "_Open"
msgstr ""

#: ../src/dsp_mainwindow.c:2810
msgid "Open a recently used file"
msgstr "Mở tập tin vừa dùng"

#: ../src/dsp_mainwindow.c:2931
msgid "Your accounts"
msgstr ""

#: ../src/dsp_mainwindow.c:2946 ../src/ui-budget.c:1103
#: ../src/ui-category.c:1986
msgid "Expand all"
msgstr ""

#: ../src/dsp_mainwindow.c:2950 ../src/ui-budget.c:1107
#: ../src/ui-category.c:1990
msgid "Collapse all"
msgstr ""

#: ../src/dsp_mainwindow.c:2967
msgid "Show all"
msgstr ""

#: ../src/dsp_mainwindow.c:2972
msgid "By type"
msgstr ""

#: ../src/dsp_mainwindow.c:2973
msgid "By institition"
msgstr ""

#: ../src/dsp_mainwindow.c:3030
msgid "Where your money goes"
msgstr ""

#: ../src/dsp_mainwindow.c:3089
msgid "Scheduled transactions"
msgstr ""

#: ../src/dsp_mainwindow.c:3105
msgid "Skip"
msgstr ""

#: ../src/dsp_mainwindow.c:3109
msgid "Edit & Post"
msgstr ""

#. TRANSLATORS: Posting a scheduled transaction is the action to materialize it into its target account.
#. TRANSLATORS: Before that action the automated transaction occurrence is pending and not yet really existing.
#: ../src/dsp_mainwindow.c:3115
msgid "Post"
msgstr ""

#: ../src/dsp_mainwindow.c:3130
msgid "maximum post date"
msgstr ""

#: ../src/hb-archive.c:165
msgid "(new archive)"
msgstr "(lưu trữ mới)"

#: ../src/hb-category.c:1007 ../src/hb-payee.c:579
msgid "invalid CSV format"
msgstr ""

#: ../src/hb-filter.c:74
#, c-format
msgid "<i>from</i> %s <i>to</i> %s"
msgstr "<i>từ</i> %s <i>đến</i> %s"

#: ../src/hb-hbfile.c:563
msgid "Unknown"
msgstr "Chưa xác định"

#. TRANSLATORS: format a liter number with l/L as abbreviation
#: ../src/hb-preferences.c:253
#, c-format
msgid "%.2f l"
msgstr ""

#. TRANSLATORS: kilometer per liter
#: ../src/hb-preferences.c:256
msgid "km/l"
msgstr ""

#. TRANSLATORS: miles per liter
#: ../src/hb-preferences.c:259
msgid "mi./l"
msgstr ""

#: ../src/homebank.c:70
msgid "Output version information and exit"
msgstr "Xuất thông tin phiên bản và thoát"

#: ../src/homebank.c:73
msgid "[FILE]"
msgstr "[TẬP TIN]"

#: ../src/homebank.c:314
msgid "Browser error."
msgstr ""

#: ../src/homebank.c:315
#, c-format
msgid "Could not display the URL '%s'"
msgstr "Không thể hiển thị địa chỉ URL « %s »"

#: ../src/homebank.c:904 ../src/homebank.c:905
msgid "HomeBank options"
msgstr "Tùy chọn của HomeBank"

#: ../src/homebank.c:1034
#, c-format
msgid "Unable to open '%s', the file does not exist.\n"
msgstr "Không thể mở « %s » vì tập tin đó không tồn tại.\n"

#: ../src/hb-import-csv.c:251 ../src/hb-import.c:66
#, c-format
msgid "(account %d)"
msgstr "(tài khoản %d)"

#. gtk_widget_show(GTK_WIDGET(page));
#: ../src/list_account.c:373 ../src/ui-assist-import.c:2090
#: ../src/ui-filter.c:558 ../src/ui-filter.c:1486
msgid "Accounts"
msgstr "Các tài khoản"

#. Bank
#: ../src/list_account.c:385 ../src/ui-account.c:41
msgid "Bank"
msgstr "Ngân hàng"

#. Today
#: ../src/list_account.c:389
msgid "Today"
msgstr "Hôm nay"

#. Future
#: ../src/list_account.c:393
msgid "Future"
msgstr "Tương lai"

#: ../src/list_operation.c:464
msgid "- split -"
msgstr "- chia -"

#: ../src/list_operation.c:867 ../src/ui-pref.c:2196
msgid "Info"
msgstr "Thông tin"

#: ../src/list_operation.c:1030 ../src/list_operation.c:1348
#: ../src/rep_balance.c:1264 ../src/rep_vehicle.c:218 ../src/rep_vehicle.c:1097
#: ../src/ui-pref.c:1494
msgid "Date"
msgstr "Ngày tháng"

#: ../src/list_operation.c:1061 ../src/list_operation.c:1357
#: ../src/list_upcoming.c:417 ../src/ui-archive.c:273 ../src/ui-assign.c:40
#: ../src/ui-pref.c:131 ../src/ui-split.c:410
msgid "Memo"
msgstr "Ghi nhớ"

#: ../src/list_operation.c:1071
msgid "Status"
msgstr "Trạng thái"

#. column: Amount
#: ../src/list_operation.c:1089 ../src/list_operation.c:1360
#: ../src/rep_time.c:608 ../src/rep_time.c:1753 ../src/rep_vehicle.c:222
#: ../src/rep_vehicle.c:1142 ../src/ui-split.c:414
msgid "Amount"
msgstr "Số lượng"

#. column: Expense
#: ../src/list_operation.c:1097 ../src/list_upcoming.c:431
#: ../src/rep_balance.c:1275 ../src/rep_budget.c:72 ../src/rep_stats.c:153
#: ../src/rep_stats.c:1943 ../src/ui-category.c:39 ../src/ui-filter.c:49
msgid "Expense"
msgstr "Chi phí"

#. column: Income
#: ../src/list_operation.c:1105 ../src/list_upcoming.c:442
#: ../src/rep_balance.c:1279 ../src/rep_budget.c:72 ../src/rep_stats.c:154
#: ../src/rep_stats.c:739 ../src/rep_stats.c:1949 ../src/ui-category.c:40
#: ../src/ui-filter.c:50
msgid "Income"
msgstr "Thu nhập"

#: ../src/list_operation.c:1121
msgid "Tags"
msgstr "Nhãn"

#. TRANSLATORS: title of list column to inform the scheduled transaction is Late
#: ../src/list_upcoming.c:351
msgid "Late"
msgstr ""

#: ../src/list_upcoming.c:383
msgid "Next date"
msgstr ""

#: ../src/rep_balance.c:76 ../src/rep_budget.c:80 ../src/rep_stats.c:65
#: ../src/rep_time.c:66
msgid "List"
msgstr "Danh sách"

#: ../src/rep_balance.c:76 ../src/rep_budget.c:80 ../src/rep_stats.c:65
#: ../src/rep_time.c:66
msgid "View results as list"
msgstr "Hiển thị kết quả kiểu danh sách"

#: ../src/rep_balance.c:77 ../src/rep_time.c:67
msgid "Line"
msgstr "Hàng"

#: ../src/rep_balance.c:77 ../src/rep_time.c:67
msgid "View results as lines"
msgstr "Hiển thị kết quả theo hàng"

#. { "Column"  , ICONNAME_HB_VIEW_COLUMN, N_("Column") , NULL,    N_("View results as column"), G_CALLBACK (ui_reptime_action_viewcolumn) },
#. { "Filter"  , ICONNAME_HB_FILTER    , N_("Filter") , NULL,   N_("Edit the filter"), G_CALLBACK (ui_reptime_action_filter) },
#: ../src/rep_balance.c:78 ../src/rep_budget.c:82 ../src/rep_stats.c:70
#: ../src/rep_time.c:71 ../src/rep_vehicle.c:65
msgid "Refresh"
msgstr "Làm mới"

#: ../src/rep_balance.c:78 ../src/rep_budget.c:82 ../src/rep_stats.c:70
#: ../src/rep_time.c:71 ../src/rep_vehicle.c:65
msgid "Refresh results"
msgstr "Làm mới kết quả"

#. name, icon-name
#: ../src/rep_balance.c:85 ../src/rep_budget.c:91 ../src/rep_stats.c:79
#: ../src/rep_time.c:79
msgid "Detail"
msgstr "Chi tiết"

#. label, accelerator
#: ../src/rep_balance.c:86 ../src/rep_budget.c:92 ../src/rep_stats.c:80
#: ../src/rep_time.c:80
msgid "Toggle detail"
msgstr "Đảo ngược chi tiết"

#. //TRANSLATORS: count of transaction in balancedrawn / count of total transaction under abalancedrawn amount threshold
#: ../src/rep_balance.c:313
#, c-format
msgid "%d/%d under %s"
msgstr "%d/%d dưới %s"

#: ../src/rep_balance.c:850
msgid "Balance report"
msgstr "Báo cáo số dư"

#: ../src/rep_balance.c:873 ../src/rep_budget.c:1096 ../src/rep_stats.c:1530
#: ../src/rep_time.c:1375 ../src/rep_vehicle.c:723
msgid "Display"
msgstr ""

#: ../src/rep_balance.c:877 ../src/rep_time.c:1386 ../src/ui-archive.c:1017
#: ../src/ui-assist-import.c:985 ../src/ui-transaction.c:1078
#: ../src/ui-txn-multi.c:445
msgid "A_ccount:"
msgstr "Tài khoản:"

#: ../src/rep_balance.c:884 ../src/rep_time.c:1410
msgid "Select _all"
msgstr "Chọn tất cả"

#: ../src/rep_balance.c:889
msgid "Each _day"
msgstr "Mỗi ngày"

#: ../src/rep_balance.c:900 ../src/rep_stats.c:1559 ../src/rep_time.c:1432
msgid "_Zoom X:"
msgstr "_Phóng lớn X:"

#: ../src/rep_balance.c:912 ../src/rep_budget.c:1124 ../src/rep_stats.c:1578
#: ../src/rep_time.c:1445 ../src/rep_vehicle.c:744
msgid "Date filter"
msgstr ""

#: ../src/rep_balance.c:922 ../src/rep_budget.c:1134 ../src/rep_stats.c:1588
#: ../src/rep_time.c:1455 ../src/rep_vehicle.c:754 ../src/ui-filter.c:1163
#: ../src/ui-filter.c:1266
msgid "_From:"
msgstr "_Từ:"

#: ../src/rep_balance.c:928 ../src/rep_budget.c:1140 ../src/rep_stats.c:1594
#: ../src/rep_time.c:1461 ../src/rep_vehicle.c:760 ../src/ui-filter.c:1169
#: ../src/ui-filter.c:1273
msgid "_To:"
msgstr "Đế_n:"

#: ../src/rep_budget.c:72 ../src/rep_stats.c:152
msgid "Exp. & Inc."
msgstr "Thu & Chi"

#: ../src/rep_budget.c:74
msgid "Spent & Budget"
msgstr "Tiêu xài & Ngân sách"

#. column: Expense
#: ../src/rep_budget.c:74 ../src/rep_budget.c:402 ../src/rep_budget.c:1521
msgid "Spent"
msgstr "Tiêu xài"

#. column: Result
#. header
#: ../src/rep_budget.c:74 ../src/rep_budget.c:402 ../src/rep_budget.c:884
#: ../src/rep_budget.c:1529 ../src/rep_stats.c:739 ../src/rep_stats.c:1932
msgid "Result"
msgstr "Kết quả"

#: ../src/rep_budget.c:81
msgid "Stack"
msgstr ""

#: ../src/rep_budget.c:81
msgid "View results as stack bars"
msgstr ""

#: ../src/rep_budget.c:84 ../src/rep_stats.c:72 ../src/rep_time.c:73
#: ../src/rep_vehicle.c:67
msgid "Export"
msgstr "Xuất ra"

#: ../src/rep_budget.c:832
msgid " over"
msgstr ""

#: ../src/rep_budget.c:837
msgid " left"
msgstr ""

#: ../src/rep_budget.c:839
msgid " under"
msgstr ""

#. update stack chart
#: ../src/rep_budget.c:878
#, c-format
msgid "Budget for %s"
msgstr ""

#: ../src/rep_budget.c:1071
msgid "Budget report"
msgstr "Báo cáo ngân sách"

#: ../src/rep_budget.c:1100 ../src/rep_time.c:1379
msgid "_For:"
msgstr "_Tìm:"

#: ../src/rep_budget.c:1108
msgid "_Kind:"
msgstr "_Loại:"

#: ../src/rep_budget.c:1209
msgid "Result:"
msgstr ""

#: ../src/rep_budget.c:1215
msgid "Budget:"
msgstr "Ngân sách:"

#: ../src/rep_budget.c:1221
msgid "Spent:"
msgstr "Chi tiêu"

#: ../src/rep_budget.c:1339
msgid "No account is defined to be part of the budget."
msgstr "Không có tài khoản được định nghĩa là một phần của ngân sách"

#: ../src/rep_budget.c:1340
msgid "You should include some accounts from the account dialog."
msgstr "Bạn nên gộp một số tài khoản từ hộp thoại tài khoản."

#: ../src/rep_stats.c:66
msgid "Column"
msgstr "Cột"

#: ../src/rep_stats.c:66
msgid "View results as column"
msgstr ""

#: ../src/rep_stats.c:67
msgid "Donut"
msgstr ""

#: ../src/rep_stats.c:67
msgid "View results as donut"
msgstr ""

#: ../src/rep_stats.c:69 ../src/ui-filter.c:1403
msgid "Edit filter"
msgstr ""

#. is_active
#. name, icon-name
#: ../src/rep_stats.c:85
msgid "Legend"
msgstr "Chú thích"

#. label, accelerator
#: ../src/rep_stats.c:86
msgid "Toggle legend"
msgstr "Đảo ngược chú thích"

#. is_active
#. name, icon-name
#: ../src/rep_stats.c:91
msgid "Rate"
msgstr "Tỷ giá"

#. label, accelerator
#: ../src/rep_stats.c:92
msgid "Toggle rate"
msgstr "Đảo ngược tỷ giá"

#: ../src/rep_stats.c:145
msgid "Tag"
msgstr "Nhãn"

#: ../src/rep_stats.c:146 ../src/rep_time.c:125 ../src/ui-archive.c:54
msgid "Month"
msgstr "Tháng"

#: ../src/rep_stats.c:147 ../src/rep_time.c:125 ../src/ui-archive.c:54
msgid "Year"
msgstr "Năm"

#: ../src/rep_stats.c:164 ../src/ui-filter.c:91
msgid "January"
msgstr "Tháng 1"

#: ../src/rep_stats.c:165 ../src/ui-filter.c:92
msgid "February"
msgstr "Tháng 2"

#: ../src/rep_stats.c:166 ../src/ui-filter.c:93
msgid "March"
msgstr "Tháng 3"

#: ../src/rep_stats.c:167 ../src/ui-filter.c:94
msgid "April"
msgstr "Tháng 4"

#: ../src/rep_stats.c:168 ../src/rep_time.c:136 ../src/ui-filter.c:95
msgid "May"
msgstr "Tháng Năm"

#: ../src/rep_stats.c:169 ../src/ui-filter.c:96
msgid "June"
msgstr "Tháng 6"

#: ../src/rep_stats.c:170 ../src/ui-filter.c:97
msgid "July"
msgstr "Tháng 7"

#: ../src/rep_stats.c:171 ../src/ui-filter.c:98
msgid "August"
msgstr "Tháng 8"

#: ../src/rep_stats.c:172 ../src/ui-filter.c:99
msgid "September"
msgstr "Tháng 9"

#: ../src/rep_stats.c:173 ../src/ui-filter.c:100
msgid "October"
msgstr "Tháng 10"

#: ../src/rep_stats.c:174 ../src/ui-filter.c:101
msgid "November"
msgstr "Tháng 11"

#: ../src/rep_stats.c:175 ../src/ui-filter.c:102
msgid "December"
msgstr "Tháng 12"

#. //TRANSLATORS: example 'Expense by Category'
#: ../src/rep_stats.c:617
#, c-format
msgid "%s by %s"
msgstr ""

#: ../src/rep_stats.c:739
msgid "expense"
msgstr "Chi phí"

#: ../src/rep_stats.c:1091 ../src/ui-payee.c:280 ../src/ui-payee.c:485
msgid "(no payee)"
msgstr ""

#: ../src/rep_stats.c:1507
msgid "Statistics Report"
msgstr "Báo cáo thống kê"

#: ../src/rep_stats.c:1534
msgid "_View:"
msgstr "_Hiển thị:"

#: ../src/rep_stats.c:1541
msgid "_By:"
msgstr ""

#: ../src/rep_stats.c:1548
msgid "By _amount"
msgstr "Theo số tiền"

#: ../src/rep_stats.c:1671
msgid "Balance:"
msgstr "Số dư:"

#: ../src/rep_stats.c:1677
msgid "Income:"
msgstr "Thu nhập:"

#: ../src/rep_stats.c:1684
msgid "Expense:"
msgstr "Chi phí"

#: ../src/rep_time.c:125 ../src/ui-archive.c:54
msgid "Day"
msgstr "Ngày"

#: ../src/rep_time.c:125 ../src/ui-archive.c:54
msgid "Week"
msgstr "Tuần"

#: ../src/rep_time.c:125
msgid "Quarter"
msgstr "Quý"

#: ../src/rep_time.c:132
msgid "Jan"
msgstr "Tháng 1"

#: ../src/rep_time.c:133
msgid "Feb"
msgstr "Tháng 2"

#: ../src/rep_time.c:134
msgid "Mar"
msgstr "Tháng 3"

#: ../src/rep_time.c:135
msgid "Apr"
msgstr "Tháng 4"

#: ../src/rep_time.c:137
msgid "Jun"
msgstr "Tháng 6"

#: ../src/rep_time.c:138
msgid "Jul"
msgstr "Tháng 7"

#: ../src/rep_time.c:139
msgid "Aug"
msgstr "Tháng 8"

#: ../src/rep_time.c:140
msgid "Sep"
msgstr "Tháng 9"

#: ../src/rep_time.c:141
msgid "Oct"
msgstr "Tháng 10"

#: ../src/rep_time.c:142
msgid "Nov"
msgstr "Tháng 11"

#: ../src/rep_time.c:143
msgid "Dec"
msgstr "Tháng 12"

#. //TRANSLATORS: example 'Expense by Category'
#: ../src/rep_time.c:568
#, c-format
msgid "%s Over Time"
msgstr ""

#. header
#: ../src/rep_time.c:608 ../src/rep_time.c:1742
msgid "Time slice"
msgstr "Mẩu nhỏ theo thời gian"

#. //TRANSLATORS: count of transaction in balancedrawn / count of total transaction under abalancedrawn amount threshold
#: ../src/rep_time.c:1033
#, c-format
msgid "Average: %s"
msgstr ""

#: ../src/rep_time.c:1352
msgid "Trend Time Report"
msgstr "Báo cáo theo khuynh hướng"

#: ../src/rep_time.c:1394 ../src/ui-archive.c:1042 ../src/ui-assign.c:875
#: ../src/ui-hbfile.c:279 ../src/ui-payee.c:923 ../src/ui-transaction.c:1104
#: ../src/ui-txn-multi.c:477
msgid "_Category:"
msgstr "_Hạng mục:"

#: ../src/rep_time.c:1402 ../src/ui-archive.c:1034 ../src/ui-assign.c:846
#: ../src/ui-transaction.c:1095 ../src/ui-txn-multi.c:461
msgid "_Payee:"
msgstr "_Người được trả:"

#: ../src/rep_time.c:1415
msgid "_Cumulate"
msgstr "_Tích lũy"

#: ../src/rep_time.c:1420
msgid "_View by:"
msgstr "_Hiển thị theo:"

#. 
#. LST_CAR_DATE,
#. LST_CAR_WORDING,
#. LST_CAR_METER,
#. LST_CAR_FUEL,
#. LST_CAR_PRICE,
#. LST_CAR_AMOUNT,
#. LST_CAR_DIST,
#. LST_CAR_100KM
#. 
#. 
#. column: Wording
#. 
#. column = gtk_tree_view_column_new();
#. gtk_tree_view_column_set_title(column, _("Wording"));
#. gtk_tree_view_append_column (GTK_TREE_VIEW(view), column);
#. renderer = gtk_cell_renderer_text_new();
#. gtk_tree_view_column_pack_start(column, renderer, TRUE);
#. gtk_tree_view_column_add_attribute(column, renderer, "text", LST_CAR_WORDING);
#. //gtk_tree_view_column_set_cell_data_func(column, renderer, repvehicle_text_cell_data_function, NULL, NULL);
#. 
#. column: Meter
#: ../src/rep_vehicle.c:219 ../src/rep_vehicle.c:1130
msgid "Meter"
msgstr "Mét"

#. column: Fuel load
#: ../src/rep_vehicle.c:220 ../src/rep_vehicle.c:1134
msgid "Fuel"
msgstr "Nhiên liệu"

#. column: Price by unit
#: ../src/rep_vehicle.c:221 ../src/rep_vehicle.c:1138
msgid "Price"
msgstr "Giá"

#. column: Distance done
#: ../src/rep_vehicle.c:223 ../src/rep_vehicle.c:1146
msgid "Dist."
msgstr "Khoảng cách"

#: ../src/rep_vehicle.c:699
msgid "Vehicle cost report"
msgstr "Báo cáo chi phí xe cộ"

#: ../src/rep_vehicle.c:727
msgid "Vehi_cle:"
msgstr "Xe cộ"

#: ../src/rep_vehicle.c:813
msgid "Meter:"
msgstr "Đo lường:"

#: ../src/rep_vehicle.c:817
msgid "Consumption:"
msgstr "Tiêu thụ:"

#: ../src/rep_vehicle.c:821
msgid "Fuel cost:"
msgstr "Chi phí nhiên liệu:"

#: ../src/rep_vehicle.c:825
msgid "Other cost:"
msgstr "Chi phí khác:"

#: ../src/rep_vehicle.c:829
msgid "Total cost:"
msgstr "Tổng chi phí:"

#: ../src/ui-account.c:40
msgid "(no type)"
msgstr ""

#: ../src/ui-account.c:42 ../src/ui-widgets.c:816
msgid "Cash"
msgstr "Tiền mặt"

#: ../src/ui-account.c:43
msgid "Asset"
msgstr "Tài sản"

#: ../src/ui-account.c:44 ../src/ui-widgets.c:814
msgid "Credit card"
msgstr "Thẻ tín dụng"

#: ../src/ui-account.c:45
msgid "Liability"
msgstr "Trách nhiệm"

#: ../src/ui-account.c:367 ../src/ui-assign.c:101 ../src/ui-currency.c:246
#: ../src/ui-widgets.c:813
msgid "(none)"
msgstr "(không có)"

#: ../src/ui-account.c:525 ../src/ui-assign.c:252 ../src/ui-category.c:1031
#: ../src/ui-currency.c:597 ../src/ui-payee.c:657
msgid "Visible"
msgstr "Xem được"

#. GTK_FILE_CHOOSER_ACTION_OPEN,
#: ../src/ui-account.c:668 ../src/ui-assist-import.c:950
#: ../src/ui-category.c:1320 ../src/ui-category.c:1468 ../src/ui-currency.c:772
#: ../src/ui-currency.c:1048 ../src/ui-dialogs.c:69 ../src/ui-dialogs.c:327
#: ../src/ui-dialogs.c:434 ../src/ui-dialogs.c:489 ../src/ui-dialogs.c:549
#: ../src/ui-dialogs.c:600 ../src/ui-dialogs.c:665 ../src/ui-dialogs.c:749
#: ../src/ui-filter.c:1408 ../src/ui-hbfile.c:194 ../src/ui-payee.c:881
#: ../src/ui-payee.c:1042 ../src/ui-pref.c:1978 ../src/ui-split.c:365
#: ../src/ui-transaction.c:1194 ../src/ui-txn-multi.c:367
msgid "_Cancel"
msgstr ""

#: ../src/ui-account.c:670 ../src/ui-assist-import.c:952
#: ../src/ui-category.c:1322 ../src/ui-currency.c:774 ../src/ui-currency.c:1050
#: ../src/ui-dialogs.c:328 ../src/ui-dialogs.c:751 ../src/ui-filter.c:1410
#: ../src/ui-hbfile.c:196 ../src/ui-payee.c:883 ../src/ui-pref.c:1980
#: ../src/ui-split.c:383 ../src/ui-transaction.c:1195 ../src/ui-txn-multi.c:369
msgid "_OK"
msgstr ""

#: ../src/ui-account.c:956 ../src/ui-account.c:1063
msgid "Account name"
msgstr ""

#: ../src/ui-account.c:962 ../src/ui-account.c:1069
#: ../src/ui-assist-import.c:1045 ../src/ui-category.c:1391
#: ../src/ui-payee.c:975
msgid "Error"
msgstr "Lỗi"

#: ../src/ui-account.c:963
#, c-format
msgid ""
"Cannot add an account '%s',\n"
"this name already exists."
msgstr ""

#: ../src/ui-account.c:1005
#, c-format
msgid "Cannot delete account '%s'"
msgstr ""

#: ../src/ui-account.c:1009
msgid ""
"This account contains transactions and/or is part of internal transfers."
msgstr ""

#: ../src/ui-account.c:1020 ../src/ui-archive.c:389 ../src/ui-assign.c:551
#: ../src/ui-category.c:1576 ../src/ui-currency.c:1307 ../src/ui-payee.c:1145
#, c-format
msgid "Are you sure you want to permanently delete '%s'?"
msgstr ""

#: ../src/ui-account.c:1022
msgid "If you delete an account, it will be permanently lost."
msgstr ""

#: ../src/ui-account.c:1028 ../src/ui-account.c:1256 ../src/ui-archive.c:397
#: ../src/ui-archive.c:1227 ../src/ui-assign.c:559 ../src/ui-assign.c:775
#: ../src/ui-category.c:1140 ../src/ui-category.c:1588
#: ../src/ui-category.c:2007 ../src/ui-currency.c:1315
#: ../src/ui-currency.c:1549 ../src/ui-payee.c:748 ../src/ui-payee.c:1157
#: ../src/ui-payee.c:1329
msgid "_Delete"
msgstr ""

#: ../src/ui-account.c:1070 ../src/ui-assist-import.c:1046
#, c-format
msgid ""
"Cannot rename this Account,\n"
"from '%s' to '%s',\n"
"this name already exists."
msgstr ""
"Không thể đổi tên tài khoản này,\n"
"từ '%s' thành '%s',\n"
"vì tên này đã có rồi."

#: ../src/ui-account.c:1195
msgid "Manage Accounts"
msgstr "Quản lý tài khoản"

#: ../src/ui-account.c:1246
msgid ""
"Drag & drop to change the order\n"
"Double-click to rename"
msgstr ""

#: ../src/ui-account.c:1252 ../src/ui-archive.c:1223 ../src/ui-assign.c:771
#: ../src/ui-currency.c:1541 ../src/ui-transaction.c:1205
msgid "_Add"
msgstr ""

#: ../src/ui-account.c:1273 ../src/ui-hbfile.c:222 ../src/ui-pref.c:86
#: ../src/ui-pref.c:1364 ../src/ui-pref.c:1677
msgid "General"
msgstr "Chung"

#: ../src/ui-account.c:1293
msgid "_Currency:"
msgstr ""

#: ../src/ui-account.c:1300
msgid "Start _balance:"
msgstr ""

#: ../src/ui-account.c:1308
msgid "Notes:"
msgstr ""

#: ../src/ui-account.c:1324
msgid "this account was _closed"
msgstr ""

#: ../src/ui-account.c:1335
msgid "Current check number"
msgstr ""

#: ../src/ui-account.c:1339
msgid "Checkbook _1:"
msgstr ""

#: ../src/ui-account.c:1346
msgid "Checkbook _2:"
msgstr ""

#: ../src/ui-account.c:1358 ../src/ui-budget.c:1203
msgid "Options"
msgstr ""

#: ../src/ui-account.c:1367
msgid "Institution"
msgstr ""

#: ../src/ui-account.c:1371 ../src/ui-assist-start.c:378
#: ../src/ui-assist-import.c:973 ../src/ui-payee.c:906
msgid "_Name:"
msgstr "_Tên:"

#: ../src/ui-account.c:1379 ../src/ui-assist-start.c:398
msgid "N_umber:"
msgstr "Số:"

#: ../src/ui-account.c:1392
msgid "Balance limits"
msgstr ""

#: ../src/ui-account.c:1398
msgid "_Overdraft at:"
msgstr ""

#: ../src/ui-account.c:1410
msgid "Report exclusion"
msgstr ""

#: ../src/ui-account.c:1414
msgid "exclude from account _summary"
msgstr ""

#: ../src/ui-account.c:1419
msgid "exclude from the _budget"
msgstr ""

#: ../src/ui-account.c:1424
msgid "exclude from any _reports"
msgstr "không bao gồm từ báo cáo"

#: ../src/ui-archive.c:48
msgid "Scheduled"
msgstr ""

#: ../src/ui-archive.c:49
msgid "Template"
msgstr ""

#: ../src/ui-archive.c:56
msgid "Possible"
msgstr ""

#: ../src/ui-archive.c:56
msgid "Before"
msgstr ""

#: ../src/ui-archive.c:56
msgid "After"
msgstr ""

#: ../src/ui-archive.c:344
#, c-format
msgid "(template %d)"
msgstr ""

#: ../src/ui-archive.c:391
msgid "If you delete a scheduled/template, it will be permanently lost."
msgstr ""

#: ../src/ui-archive.c:983 ../src/ui-transaction.c:1038
msgid "_Amount:"
msgstr "_Lượng:"

#: ../src/ui-archive.c:991 ../src/ui-transaction.c:1046
msgid "Toggle amount sign"
msgstr ""

#: ../src/ui-archive.c:999 ../src/ui-split.c:362 ../src/ui-transaction.c:1054
msgid "Transaction splits"
msgstr ""

#: ../src/ui-archive.c:1002 ../src/ui-assign.c:903
msgid "Pay_ment:"
msgstr "Thanh_toán:"

#: ../src/ui-archive.c:1010 ../src/ui-transaction.c:1065
msgid "Of notebook _2"
msgstr "Thuộc sổ tay _2"

#: ../src/ui-archive.c:1025
msgid "_To account:"
msgstr "_Đến tài khoản:"

#: ../src/ui-archive.c:1058 ../src/ui-filter.c:1213
msgid "_Memo:"
msgstr ""

#: ../src/ui-archive.c:1082
msgid "Scheduled insertion"
msgstr ""

#: ../src/ui-archive.c:1087
msgid "_Activate"
msgstr "_Kích hoạt"

#: ../src/ui-archive.c:1092
msgid "Next _date:"
msgstr ""

#: ../src/ui-archive.c:1100
msgid "Ever_y:"
msgstr "&Mỗi:"

#: ../src/ui-archive.c:1116
msgid "Week end:"
msgstr ""

#: ../src/ui-archive.c:1128
msgid "_Stop after:"
msgstr ""

#: ../src/ui-archive.c:1136
msgid "posts"
msgstr ""

#: ../src/ui-archive.c:1158
msgid "Manage scheduled/template transactions"
msgstr ""

#: ../src/ui-assign.c:271
msgid "Text"
msgstr ""

#: ../src/ui-assign.c:523
#, c-format
msgid "(assignment %d)"
msgstr "(phân công %d)"

#: ../src/ui-assign.c:553
msgid "If you delete an assignment, it will be permanently lost."
msgstr ""

#: ../src/ui-assign.c:699
msgid "Disabled"
msgstr ""

#: ../src/ui-assign.c:700
msgid "If empty"
msgstr ""

#: ../src/ui-assign.c:701
msgid "Overwrite"
msgstr ""

#: ../src/ui-assign.c:720
msgid "Manage Assignments"
msgstr "Quản lý phân công"

#: ../src/ui-assign.c:797
msgid "Condition"
msgstr ""

#: ../src/ui-assign.c:801
msgid "Search _in:"
msgstr ""

#. label = make_label_widget(_("Con_tains:"));
#: ../src/ui-assign.c:809
msgid "Fi_nd:"
msgstr ""

#: ../src/ui-assign.c:817
msgid "Match _case"
msgstr ""

#: ../src/ui-assign.c:822
msgid "Use _regular expressions"
msgstr ""

#: ../src/ui-assign.c:837
msgid "Assign payee"
msgstr ""

#: ../src/ui-assign.c:866
msgid "Assign category"
msgstr ""

#: ../src/ui-assign.c:894
msgid "Assign payment"
msgstr ""

#: ../src/ui-assist-start.c:140
#, c-format
msgid "New HomeBank file (%d of %d)"
msgstr ""

#: ../src/ui-assist-start.c:171
msgid "Not found"
msgstr "Không tìm thấy"

#: ../src/ui-assist-start.c:266 ../src/ui-hbfile.c:226
msgid "_Owner:"
msgstr "_Chủ sở hữu:"

#: ../src/ui-assist-start.c:274 ../src/ui-dialogs.c:363
msgid "Currency:"
msgstr ""

#: ../src/ui-assist-start.c:290 ../src/ui-assist-import.c:1812
#: ../src/ui-hbfile.c:191
msgid "File properties"
msgstr ""

#: ../src/ui-assist-start.c:312
msgid "System detection"
msgstr ""

#: ../src/ui-assist-start.c:316
msgid "Languages:"
msgstr "Ngôn ngữ:"

#: ../src/ui-assist-start.c:323
msgid "Preset file:"
msgstr "Tập tin được cài đặt sẵn:"

#: ../src/ui-assist-start.c:341
msgid "Initialize my categories with this file"
msgstr "Khởi tạo danh mục của tôi với tập tin này"

#: ../src/ui-assist-start.c:353
msgid "Preset categories"
msgstr "Danh mục có sẵn"

#: ../src/ui-assist-start.c:374
msgid "Informations"
msgstr ""

#: ../src/ui-assist-start.c:409
msgid "Balances"
msgstr ""

#: ../src/ui-assist-start.c:413
msgid "_Initial:"
msgstr "_Ban đầu:"

#: ../src/ui-assist-start.c:420
msgid "_Overdrawn at:"
msgstr "_Số tiền vượt quá:"

#: ../src/ui-assist-start.c:429
msgid "Create an account"
msgstr "Tạo một tài khoản"

#: ../src/ui-assist-start.c:439
msgid "This is a confirmation page, press 'Apply' to apply changes"
msgstr ""
"Đây là một trang xác nhận, nhấn nút \"Áp dụng\" để áp dụng những thay đổi"

#: ../src/ui-assist-start.c:445 ../src/ui-assist-import.c:62
msgid "Confirmation"
msgstr "Sự chứng thực"

#: ../src/ui-assist-import.c:56
msgid "Welcome"
msgstr ""

#: ../src/ui-assist-import.c:57
msgid "Select file"
msgstr ""

#: ../src/ui-assist-import.c:58
msgid "Import"
msgstr ""

#: ../src/ui-assist-import.c:59
msgid "Properties"
msgstr ""

#: ../src/ui-assist-import.c:61 ../src/ui-dialogs.c:216
msgid "Transaction"
msgstr ""

#: ../src/ui-assist-import.c:132 ../src/ui-assist-import.c:969
msgid "create new"
msgstr ""

#: ../src/ui-assist-import.c:134 ../src/ui-assist-import.c:981
msgid "use existing"
msgstr ""

#: ../src/ui-assist-import.c:216
msgid "Name in the file"
msgstr ""

#: ../src/ui-assist-import.c:224
msgid "Action"
msgstr "Hoạt động"

#: ../src/ui-assist-import.c:232
msgid "Name in HomeBank"
msgstr ""

#: ../src/ui-assist-import.c:597 ../src/ui-assist-import.c:854
msgid "All seems all right here, your validation is optional!"
msgstr ""

#: ../src/ui-assist-import.c:610
#, c-format
msgid ""
"No account information has been found into the file '%s'.\n"
"Please select the appropriate action for account below."
msgstr ""

#: ../src/ui-assist-import.c:860
msgid ""
"Possible duplicate of existing transaction have been found, and disabled for "
"import.\n"
"Please check and choose the ones that have to be imported."
msgstr ""

#: ../src/ui-assist-import.c:947
msgid "Change account action"
msgstr ""

#: ../src/ui-assist-import.c:1094
msgid "Please select a file..."
msgstr "Hãy chọn một tập tin..."

#: ../src/ui-assist-import.c:1111
msgid "QIF file recognised !"
msgstr "Tập tin dạng QIF đã được công nhận !"

#: ../src/ui-assist-import.c:1117
msgid "OFX file recognised !"
msgstr "Tập tin dạng OFX đã được công nhận !"

#: ../src/ui-assist-import.c:1120
msgid "** OFX support is disabled **"
msgstr "** Hỗ trợ tập tin dạng OFX đã tắt**"

#: ../src/ui-assist-import.c:1125
msgid "CSV transaction file recognised !"
msgstr ""

#: ../src/ui-assist-import.c:1131
msgid "Unknown/Invalid file..."
msgstr "Tập tin không hợp lệ..."

#. file content detail
#. TODO: difficult translation here
#: ../src/ui-assist-import.c:1237
#, c-format
msgid "account: %d - transaction: %d - payee: %d - categorie: %d"
msgstr ""
"tài khoản: %d - giao dịch: %d - người được trả tiền: %d - danh mục: %d"

#: ../src/ui-assist-import.c:1358
msgid "Some date convertion failed"
msgstr ""

#: ../src/ui-assist-import.c:1359
#, c-format
msgid "Reload using date order: '%s' ?"
msgstr ""

#: ../src/ui-assist-import.c:1574
#, c-format
msgid "Import assistant (%d of %d)"
msgstr ""

#: ../src/ui-assist-import.c:1628
msgid ""
"Welcome to the HomeBank Import Assistant.\n"
"\n"
"With this assistant you will be guided throught the process\n"
"of importing an external file into HomeBank.\n"
"\n"
"No changes will be made until you click \"Apply\" at the end\n"
"of this assistant."
msgstr ""

#: ../src/ui-assist-import.c:1640
msgid ""
"HomeBank can import files in the following formats:\n"
"- QIF\n"
"- OFX/QFX (optional at compilation time)\n"
"- CSV (format is specific to HomeBank, see the documentation)\n"
msgstr ""
"HomeBank có thể nhập những tập tin có định dạng sau:\n"
"- QIF\n"
"- OFX/QFX (tùy vào thời gian biên dịch)\n"
"- CSV (định dạng đặc biệt của HomeBank, hãy xem tài liệu)\n"

#: ../src/ui-assist-import.c:1680
msgid "Known files"
msgstr ""

#: ../src/ui-assist-import.c:1691 ../src/ui-dialogs.c:440
msgid "QIF files"
msgstr "Tập tin dạng QIF"

#: ../src/ui-assist-import.c:1699
msgid "OFX/QFX files"
msgstr "Tập tin dạng OFX/QFX"

#: ../src/ui-assist-import.c:1707 ../src/ui-dialogs.c:498
msgid "CSV files"
msgstr "Tập tin CSV"

#: ../src/ui-assist-import.c:1715 ../src/ui-dialogs.c:441
#: ../src/ui-dialogs.c:499 ../src/ui-dialogs.c:554
msgid "All files"
msgstr "Tất cả các tập tin"

#: ../src/ui-assist-import.c:1779
msgid "A general error occured, and this file cannot be loaded."
msgstr ""

#: ../src/ui-assist-import.c:1816
msgid "Name:"
msgstr ""

#: ../src/ui-assist-import.c:1823
msgid "Path:"
msgstr "Đường dẫn:"

#: ../src/ui-assist-import.c:1830
msgid "Encoding:"
msgstr ""

#: ../src/ui-assist-import.c:1837
msgid "Date format:"
msgstr ""

#: ../src/ui-assist-import.c:1849
msgid "File content"
msgstr ""

#: ../src/ui-assist-import.c:1853
msgid "Content:"
msgstr "Nội dung:"

#: ../src/ui-assist-import.c:1919
msgid "Choose the action for accounts"
msgstr ""

#: ../src/ui-assist-import.c:1935
msgid "Change _action"
msgstr ""

#: ../src/ui-assist-import.c:1989
msgid "Choose transactions to import"
msgstr ""

#: ../src/ui-assist-import.c:2003
msgid "Detail of existing transaction (possible duplicate)"
msgstr ""

#: ../src/ui-assist-import.c:2025
msgid "Date _tolerance:"
msgstr "Ngày gia hạn:"

#. TRANSLATORS: there is a spinner on the left of this label, and so you have 0....x days of date tolerance
#: ../src/ui-assist-import.c:2033
msgid "days"
msgstr "ngày"

#: ../src/ui-assist-import.c:2036
msgid "_Refresh"
msgstr ""

#: ../src/ui-assist-import.c:2046
msgid ""
"The match is done in order: by account, amount and date.\n"
"A date tolerance of 0 day means an exact match"
msgstr ""
"Sự sắp xếp phù hợp được thực hiện theo thứ tự: theo tài khoản, số tiền và "
"ngày tháng.\n"
"Một ngày gia hạn bằng 0 ngày nghĩa là một sự phù hợp chính xác."

#: ../src/ui-assist-import.c:2079
msgid "Click \"Apply\" to update your accounts.\n"
msgstr "Nhấn nút \"Áp dụng\" để cập nhật tài khoản của bạn.\n"

#: ../src/ui-assist-import.c:2102
msgid "to update"
msgstr "để cập nhật"

#: ../src/ui-assist-import.c:2110
msgid "to create"
msgstr "để tạo"

#: ../src/ui-assist-import.c:2114 ../src/ui-pref.c:88
msgid "Transactions"
msgstr ""

#: ../src/ui-assist-import.c:2123
msgid "to import"
msgstr "nhập vào"

#: ../src/ui-assist-import.c:2131
msgid "to reject"
msgstr "từ chối"

#: ../src/ui-assist-import.c:2139
msgid "auto-assigned"
msgstr "được gán tự động"

#: ../src/ui-budget.c:510 ../src/ui-category.c:1180 ../src/ui-payee.c:787
msgid "File format error"
msgstr "File lỗi"

#: ../src/ui-budget.c:511 ../src/ui-category.c:1181 ../src/ui-payee.c:788
msgid ""
"The CSV file must contains the exact numbers of column,\n"
"separated by a semi-colon, please see the help for more details."
msgstr ""

#: ../src/ui-budget.c:695
msgid "Are you sure you want to clear input?"
msgstr ""

#: ../src/ui-budget.c:697
msgid "If you proceed, every amount will be set to 0."
msgstr ""

#: ../src/ui-budget.c:703
msgid "_Clear"
msgstr ""

#: ../src/ui-budget.c:996
msgid "Manage Budget"
msgstr "Quản lý ngân sách"

#: ../src/ui-budget.c:1039 ../src/ui-category.c:1878 ../src/ui-payee.c:1269
msgid "_Import CSV"
msgstr ""

#: ../src/ui-budget.c:1043 ../src/ui-category.c:1882 ../src/ui-payee.c:1273
msgid "E_xport CSV"
msgstr ""

#: ../src/ui-budget.c:1129
msgid "Budget for each month"
msgstr ""

#: ../src/ui-budget.c:1136
msgid "is the same"
msgstr "tương tự"

#: ../src/ui-budget.c:1150
msgid "_Clear input"
msgstr ""

#: ../src/ui-budget.c:1165
msgid "is different"
msgstr "khác"

#: ../src/ui-budget.c:1208
msgid "_Force monitoring this category"
msgstr "Áp đặt theo dõi loại này"

#: ../src/ui-category.c:1048 ../src/ui-currency.c:614 ../src/ui-currency.c:1112
#: ../src/ui-payee.c:674
msgid "Name"
msgstr ""

#: ../src/ui-category.c:1060 ../src/ui-payee.c:690
msgid "Usage"
msgstr ""

#: ../src/ui-category.c:1138
msgid "Delete unused categories"
msgstr ""

#: ../src/ui-category.c:1139
msgid ""
"Are you sure you want to permanently\n"
"delete unused categories?"
msgstr ""

#: ../src/ui-category.c:1317 ../src/ui-payee.c:878
msgid "Edit..."
msgstr ""

#: ../src/ui-category.c:1341
msgid "_Income"
msgstr "_Thu nhập"

#: ../src/ui-category.c:1392
#, c-format
msgid ""
"Cannot rename this Category,\n"
"from '%s' to '%s',\n"
"this name already exists."
msgstr ""
"Không thể đổi tên danh mục này,\n"
"từ '%s' thành '%s',\n"
"vì tên này đã có rồi."

#: ../src/ui-category.c:1457
#, c-format
msgid "Merge category '%s'"
msgstr ""

#: ../src/ui-category.c:1469 ../src/ui-payee.c:1043
msgid "Merge"
msgstr ""

#: ../src/ui-category.c:1478
msgid ""
"Transactions assigned to this category,\n"
"will be moved to the category selected below."
msgstr ""

#: ../src/ui-category.c:1488
#, c-format
msgid "_Delete the category '%s'"
msgstr ""

#: ../src/ui-category.c:1580
msgid ""
"This category is used.\n"
"Any transaction using that category will be set to (no category)"
msgstr ""

#: ../src/ui-category.c:1829
msgid "Manage Categories"
msgstr "Quản lý danh mục"

#: ../src/ui-category.c:1889 ../src/ui-payee.c:1280
msgid "_Delete unused"
msgstr ""

#: ../src/ui-category.c:1909
msgid "new category"
msgstr ""

#: ../src/ui-category.c:1922
msgid "new subcategory"
msgstr ""

#: ../src/ui-category.c:2004 ../src/ui-payee.c:1326
msgid "_Merge"
msgstr ""

#: ../src/ui-currency.c:364 ../src/ui-currency.c:371
msgid "Base currency"
msgstr ""

#: ../src/ui-currency.c:625
msgid "Symbol"
msgstr ""

#: ../src/ui-currency.c:637 ../src/ui-currency.c:814 ../src/ui-pref.c:1406
msgid "Exchange rate"
msgstr ""

#: ../src/ui-currency.c:650
msgid "Last modfied"
msgstr ""

#: ../src/ui-currency.c:769
msgid "Edit currency"
msgstr ""

#: ../src/ui-currency.c:800 ../src/ui-pref.c:1379
msgid "Currency"
msgstr ""

#: ../src/ui-currency.c:833 ../src/ui-pref.c:1424
msgid "Format"
msgstr ""

#: ../src/ui-currency.c:842 ../src/ui-pref.c:1433 ../src/ui-pref.c:1503
msgid "_Customize"
msgstr ""

#: ../src/ui-currency.c:851 ../src/ui-pref.c:1442
msgid "_Symbol:"
msgstr ""

#: ../src/ui-currency.c:858 ../src/ui-pref.c:1449
msgid "Is pre_fix"
msgstr ""

#: ../src/ui-currency.c:863 ../src/ui-pref.c:1454
msgid "_Decimal char:"
msgstr ""

#: ../src/ui-currency.c:870 ../src/ui-pref.c:1461
msgid "_Frac digits:"
msgstr "Phân số"

#: ../src/ui-currency.c:877 ../src/ui-pref.c:1468
msgid "_Grouping char:"
msgstr ""

#: ../src/ui-currency.c:1045
msgid "Select base currency"
msgstr ""

#: ../src/ui-currency.c:1045
msgid "Select currency"
msgstr ""

#: ../src/ui-currency.c:1117
msgid "ISO Code"
msgstr ""

#: ../src/ui-currency.c:1174
msgid "Update online error"
msgstr ""

#: ../src/ui-currency.c:1309
msgid "If you delete a currency, it will be permanently lost."
msgstr ""

#: ../src/ui-currency.c:1353
msgid "Change the base currency"
msgstr ""

#: ../src/ui-currency.c:1354
msgid ""
"If you proceed, rates of other currencies\n"
"will be set to 0, don't forget to update it"
msgstr ""

#: ../src/ui-currency.c:1470
msgid "Currencies"
msgstr ""

#: ../src/ui-currency.c:1520
msgid "Update online"
msgstr ""

#: ../src/ui-currency.c:1553
msgid "Set as base"
msgstr ""

#: ../src/ui-dialogs.c:176
msgid "File statistics"
msgstr ""

#: ../src/ui-dialogs.c:243
msgid "Assignment"
msgstr ""

#: ../src/ui-dialogs.c:324
msgid "Upgrade"
msgstr ""

#: ../src/ui-dialogs.c:349
msgid "Select a base currency"
msgstr ""

#: ../src/ui-dialogs.c:358
msgid ""
"Starting v5.1, HomeBank can manage several currencies\n"
"if the currency below is not correct, please change it:"
msgstr ""

#: ../src/ui-dialogs.c:475
msgid "Import from CSV"
msgstr "Nhập vào từ tập tin CSV"

#: ../src/ui-dialogs.c:537
msgid "Open HomeBank file"
msgstr ""

#: ../src/ui-dialogs.c:542
msgid "Save HomeBank file as"
msgstr ""

#: ../src/ui-dialogs.c:553
msgid "HomeBank files"
msgstr "Tập tin HomeBank"

#: ../src/ui-dialogs.c:655
msgid "Save changes to the file before closing?"
msgstr ""

#: ../src/ui-dialogs.c:659
#, c-format
msgid ""
"If you don't save, changes will be permanently lost.\n"
"Number of changes: %d."
msgstr ""

#: ../src/ui-dialogs.c:664
msgid "Close _without saving"
msgstr ""

#: ../src/ui-dialogs.c:746
msgid "Select among possible transactions..."
msgstr ""

#: ../src/ui-dialogs.c:782
msgid "Select an action:"
msgstr ""

#: ../src/ui-dialogs.c:786
msgid "create a new transaction"
msgstr ""

#: ../src/ui-dialogs.c:789
msgid "select an existing transaction"
msgstr ""

#: ../src/ui-dialogs.c:794
msgid ""
"HomeBank has found some transaction that may be the associated transaction "
"for the internal transfer."
msgstr ""

#: ../src/ui-filter.c:52
msgid "Any Type"
msgstr ""

#: ../src/ui-filter.c:57
msgid "Uncategorized"
msgstr ""

#: ../src/ui-filter.c:58
msgid "Unreconciled"
msgstr ""

#: ../src/ui-filter.c:59
msgid "Uncleared"
msgstr ""

#: ../src/ui-filter.c:60 ../src/ui-transaction.c:59
msgid "Reconciled"
msgstr ""

#: ../src/ui-filter.c:61 ../src/ui-transaction.c:58
msgid "Cleared"
msgstr ""

#: ../src/ui-filter.c:63
msgid "Any Status"
msgstr ""

#: ../src/ui-filter.c:68
msgid "This month"
msgstr ""

#: ../src/ui-filter.c:69
msgid "Last month"
msgstr ""

#: ../src/ui-filter.c:70
msgid "This quarter"
msgstr ""

#: ../src/ui-filter.c:71
msgid "Last quarter"
msgstr ""

#: ../src/ui-filter.c:72
msgid "This year"
msgstr ""

#: ../src/ui-filter.c:73
msgid "Last year"
msgstr ""

#: ../src/ui-filter.c:75
msgid "Last 30 days"
msgstr "30 ngày trước"

#: ../src/ui-filter.c:76
msgid "Last 60 days"
msgstr "60 ngày trước"

#: ../src/ui-filter.c:77
msgid "Last 90 days"
msgstr "90 ngày trước"

#: ../src/ui-filter.c:78
msgid "Last 12 months"
msgstr "12 tháng trước"

#: ../src/ui-filter.c:80
msgid "Other..."
msgstr "Khác..."

#: ../src/ui-filter.c:82
msgid "All date"
msgstr "Tất cả ngày tháng"

#: ../src/ui-filter.c:90
msgid "All month"
msgstr "Tất cả các tháng"

#. gtk_widget_show(GTK_WIDGET(page));
#: ../src/ui-filter.c:330 ../src/ui-filter.c:1475
msgid "Categories"
msgstr ""

#: ../src/ui-filter.c:337 ../src/ui-filter.c:451 ../src/ui-filter.c:565
msgid "Select:"
msgstr ""

#: ../src/ui-filter.c:340 ../src/ui-filter.c:454 ../src/ui-filter.c:568
msgid "All"
msgstr "Tất cả"

#: ../src/ui-filter.c:345 ../src/ui-filter.c:459 ../src/ui-filter.c:573
#: ../src/ui-pref.c:106 ../src/ui-transaction.c:57
msgid "None"
msgstr "Không chọn gì"

#: ../src/ui-filter.c:350 ../src/ui-filter.c:464 ../src/ui-filter.c:578
msgid "Invert"
msgstr "Đảo ngược"

#. gtk_widget_show(GTK_WIDGET(page));
#: ../src/ui-filter.c:444 ../src/ui-filter.c:1479
msgid "Payees"
msgstr ""

#: ../src/ui-filter.c:1031 ../src/ui-filter.c:1053 ../src/ui-filter.c:1077
#: ../src/ui-filter.c:1151 ../src/ui-filter.c:1201 ../src/ui-filter.c:1254
#: ../src/ui-filter.c:1293 ../src/ui-filter.c:1351
msgid "_Option:"
msgstr "_Tùy chọn"

#. gtk_widget_show(GTK_WIDGET(page));
#: ../src/ui-filter.c:1158 ../src/ui-filter.c:1455
msgid "Dates"
msgstr ""

#: ../src/ui-filter.c:1175
msgid "_Month:"
msgstr "_Tháng:"

#: ../src/ui-filter.c:1181
msgid "_Year:"
msgstr "_Năm:"

#. gtk_widget_show(GTK_WIDGET(page));
#: ../src/ui-filter.c:1208 ../src/ui-filter.c:1471
msgid "Texts"
msgstr ""

#: ../src/ui-filter.c:1220 ../src/ui-transaction.c:1070
#: ../src/ui-txn-multi.c:431
msgid "_Info:"
msgstr "_Thông tin"

#: ../src/ui-filter.c:1228
msgid "_Tag:"
msgstr "_Thẻ:"

#: ../src/ui-filter.c:1236
msgid "Case _sensitive"
msgstr "Phân biệt chữ hoa/thường"

#. gtk_widget_show(GTK_WIDGET(page));
#: ../src/ui-filter.c:1261 ../src/ui-filter.c:1467
msgid "Amounts"
msgstr ""

#. gtk_widget_show(GTK_WIDGET(page));
#: ../src/ui-filter.c:1300 ../src/ui-filter.c:1459
msgid "Statuses"
msgstr ""

#: ../src/ui-filter.c:1309
msgid "reconciled"
msgstr ""

#: ../src/ui-filter.c:1313
msgid "cleared"
msgstr ""

#: ../src/ui-filter.c:1318
msgid "Force:"
msgstr "Áp đặt"

#: ../src/ui-filter.c:1324
msgid "display 'Added'"
msgstr "hiển thị 'Đã thêm'"

#: ../src/ui-filter.c:1328
msgid "display 'Edited'"
msgstr "hiển thị \"Đã sửa\""

#: ../src/ui-filter.c:1332
msgid "display 'Remind'"
msgstr ""

#. gtk_widget_show(GTK_WIDGET(page));
#: ../src/ui-filter.c:1358 ../src/ui-filter.c:1463
msgid "Payments"
msgstr ""

#. clear button
#: ../src/ui-filter.c:1406 ../src/ui-pref.c:2014
msgid "_Reset"
msgstr ""

#: ../src/ui-hbfile.c:239
msgid "Scheduled transaction"
msgstr ""

#: ../src/ui-hbfile.c:243
msgid "add until"
msgstr "thêm đến"

#: ../src/ui-hbfile.c:251
msgid "of each month (excluded)"
msgstr "của mỗi tháng (không bao gồm)"

#: ../src/ui-hbfile.c:256
msgid "add"
msgstr "thêm"

#. TRANSLATORS: there is a spinner on the left of this label, and so you have 0....x days in advance the current date
#: ../src/ui-hbfile.c:265 ../src/ui-pref.c:1606
msgid "days in advance the current date"
msgstr "ngày trước ngày hiện tại"

#: ../src/ui-payee.c:708
msgid "Default category"
msgstr ""

#: ../src/ui-payee.c:746
msgid "Delete unused payee"
msgstr ""

#: ../src/ui-payee.c:747
msgid ""
"Are you sure you want to\n"
"permanently delete unused payee?"
msgstr ""

#: ../src/ui-payee.c:919
msgid "Default"
msgstr ""

#: ../src/ui-payee.c:931 ../src/ui-transaction.c:1057 ../src/ui-txn-multi.c:417
msgid "Pa_yment:"
msgstr ""

#: ../src/ui-payee.c:976
#, c-format
msgid ""
"Cannot rename this Payee,\n"
"from '%s' to '%s',\n"
"this name already exists."
msgstr ""
"Không thể đổi tên người được trả tiền,\n"
"từ '%s' thành '%s',\n"
"vì tên này đã có rồi."

#: ../src/ui-payee.c:1031
#, c-format
msgid "Merge payee '%s'"
msgstr ""

#: ../src/ui-payee.c:1052
msgid ""
"Transactions assigned to this payee,\n"
"will be moved to the payee selected below."
msgstr ""

#: ../src/ui-payee.c:1062
#, c-format
msgid "_Delete the payee '%s'"
msgstr ""

#: ../src/ui-payee.c:1149
msgid ""
"This payee is used.\n"
"Any transaction using that payee will be set to (no payee)"
msgstr ""

#: ../src/ui-payee.c:1229
msgid "Manage Payees"
msgstr "Quản lý người được trả tiền"

#: ../src/ui-payee.c:1299
msgid "new payee"
msgstr ""

#: ../src/ui-pref.c:87
msgid "Interface"
msgstr "Giao tiếp"

#: ../src/ui-pref.c:89
msgid "Display format"
msgstr "Định dạng hiển thị"

#: ../src/ui-pref.c:90
msgid "Import/Export"
msgstr ""

#: ../src/ui-pref.c:91
msgid "Report"
msgstr ""

#: ../src/ui-pref.c:97
msgid "System defaults"
msgstr "Hệ thống mặc định"

#: ../src/ui-pref.c:98
msgid "Icons only"
msgstr "Chỉ có biểu tượng"

#: ../src/ui-pref.c:99
msgid "Text only"
msgstr "Chỉ có chữ"

#: ../src/ui-pref.c:100
msgid "Text under icons"
msgstr "Chữ dưới biểu tượng"

#: ../src/ui-pref.c:101
msgid "Text beside icons"
msgstr "Chữ nằm kế hình"

#: ../src/ui-pref.c:107
msgid "Horizontal"
msgstr ""

#: ../src/ui-pref.c:108
msgid "Vertical"
msgstr ""

#: ../src/ui-pref.c:109
msgid "Both"
msgstr ""

#: ../src/ui-pref.c:116
msgid "Tango light"
msgstr "Màu chữ Tango sáng"

#: ../src/ui-pref.c:117
msgid "Tango medium"
msgstr "Màu chữ Tango trung bình"

#: ../src/ui-pref.c:118
msgid "Tango dark"
msgstr "Màu chữ Tango tối"

#: ../src/ui-pref.c:123
msgid "m-d-y"
msgstr ""

#: ../src/ui-pref.c:124
msgid "d-m-y"
msgstr ""

#: ../src/ui-pref.c:125
msgid "y-m-d"
msgstr ""

#: ../src/ui-pref.c:130 ../src/ui-pref.c:137
msgid "Ignore"
msgstr "Bỏ qua"

#: ../src/ui-pref.c:138
msgid "Append to Info"
msgstr ""

#: ../src/ui-pref.c:139
msgid "Append to Memo"
msgstr ""

#: ../src/ui-pref.c:140
msgid "Append to Payee"
msgstr ""

#: ../src/ui-pref.c:476
msgid "System Language"
msgstr ""

#: ../src/ui-pref.c:637
msgid "Choose a default HomeBank files folder"
msgstr ""

#: ../src/ui-pref.c:642
msgid "Choose a default import folder"
msgstr ""

#: ../src/ui-pref.c:647
msgid "Choose a default export folder"
msgstr ""

#: ../src/ui-pref.c:1108
msgid "Date options"
msgstr ""

#: ../src/ui-pref.c:1112
msgid "Date order:"
msgstr ""

#: ../src/ui-pref.c:1127
msgid "OFX/QFX options"
msgstr ""

#: ../src/ui-pref.c:1131
msgid "_Name field:"
msgstr ""

#: ../src/ui-pref.c:1140
msgid "_Memo field:"
msgstr ""

#: ../src/ui-pref.c:1154
msgid "QIF options"
msgstr ""

#: ../src/ui-pref.c:1158
msgid "Memos:"
msgstr ""

#: ../src/ui-pref.c:1163
msgid "_Swap with payees"
msgstr ""

#: ../src/ui-pref.c:1174 ../src/ui-pref.c:1846
msgid "Files folder"
msgstr ""

#: ../src/ui-pref.c:1178
msgid "_Import:"
msgstr "_Nhập"

#: ../src/ui-pref.c:1197
msgid "_Export:"
msgstr "_Xuất ra:"

#: ../src/ui-pref.c:1268
msgid "Initial filter"
msgstr ""

#: ../src/ui-pref.c:1272 ../src/ui-pref.c:1589 ../src/ui-pref.c:1834
msgid "Date _range:"
msgstr ""

#: ../src/ui-pref.c:1286
msgid "Charts options"
msgstr ""

#: ../src/ui-pref.c:1290
msgid "Color scheme:"
msgstr ""

#: ../src/ui-pref.c:1312
msgid "Statistics options"
msgstr ""

#: ../src/ui-pref.c:1316
msgid "Show by _amount"
msgstr "Trình bày theo _số lượng"

#: ../src/ui-pref.c:1321
msgid "Show _rate column"
msgstr "Trình bày cột giá"

#: ../src/ui-pref.c:1326 ../src/ui-pref.c:1340
msgid "Show _details"
msgstr "Trình bày chi tiết"

#: ../src/ui-pref.c:1336
msgid "Budget options"
msgstr ""

#: ../src/ui-pref.c:1368
msgid "_Enable"
msgstr "_Bật"

#. row++;
#: ../src/ui-pref.c:1389 ../src/ui-pref.c:1725
msgid "_Preset:"
msgstr "_Mẫu có sẵn\""

#: ../src/ui-pref.c:1512
msgid "_Format:"
msgstr ""

#: ../src/ui-pref.c:1525
msgid ""
"%a locale's abbreviated weekday name.\n"
"%A locale's full weekday name. \n"
"%b locale's abbreviated month name. \n"
"%B locale's full month name. \n"
"%c locale's appropriate date and time representation. \n"
"%C century number (the year divided by 100 and truncated to an integer) as a "
"decimal number [00-99]. \n"
"%d day of the month as a decimal number [01,31]. \n"
"%D same as %m/%d/%y. \n"
"%e day of the month as a decimal number [1,31]; a single digit is preceded "
"by a space. \n"
"%j day of the year as a decimal number [001,366]. \n"
"%m month as a decimal number [01,12]. \n"
"%p locale's appropriate date representation. \n"
"%y year without century as a decimal number [00,99]. \n"
"%Y year with century as a decimal number. \n"
msgstr ""

#: ../src/ui-pref.c:1552
msgid "Measurement units"
msgstr ""

#: ../src/ui-pref.c:1556
msgid "Use _miles for meter"
msgstr ""

#: ../src/ui-pref.c:1561
msgid "Use _gallon for fuel"
msgstr ""

#: ../src/ui-pref.c:1585
msgid "Transaction window"
msgstr ""

#: ../src/ui-pref.c:1597
msgid "_Show:"
msgstr ""

#: ../src/ui-pref.c:1610
msgid "Hide reconciled transactions"
msgstr ""

#: ../src/ui-pref.c:1615
msgid "Always show remind transactions"
msgstr ""

#: ../src/ui-pref.c:1625
msgid "Multiple add"
msgstr ""

#: ../src/ui-pref.c:1629
msgid "Keep the last date"
msgstr ""

#: ../src/ui-pref.c:1681
msgid "_Language:"
msgstr ""

#: ../src/ui-pref.c:1688
msgid "_Toolbar:"
msgstr "_Thanh công cụ:"

#. widget = gtk_check_button_new_with_mnemonic (_("Enable rows in alternating colors"));
#. data->CM_ruleshint = widget;
#: ../src/ui-pref.c:1698
msgid "_Grid line:"
msgstr ""

#: ../src/ui-pref.c:1710
msgid "Amount colors"
msgstr ""

#: ../src/ui-pref.c:1714
msgid "Uses custom colors"
msgstr "Sử dụng màu sắc tùy ý"

#: ../src/ui-pref.c:1734
msgid "_Expense:"
msgstr "_Phí tổn"

#: ../src/ui-pref.c:1744
msgid "_Income:"
msgstr "Thu _nhập"

#: ../src/ui-pref.c:1751
msgid "_Warning:"
msgstr "_Cảnh báo"

#: ../src/ui-pref.c:1778
msgid "Program start"
msgstr ""

#: ../src/ui-pref.c:1782
msgid "Show splash screen"
msgstr ""

#: ../src/ui-pref.c:1787
msgid "Load last opened file"
msgstr "Nạp tập tin đã mở gần đây"

#: ../src/ui-pref.c:1797
msgid "Update currencies online"
msgstr ""

#: ../src/ui-pref.c:1807
msgid "Fiscal year"
msgstr ""

#. TRANSLATORS: (fiscal year) starts on
#: ../src/ui-pref.c:1812
msgid "Starts _on:"
msgstr ""

#: ../src/ui-pref.c:1830
msgid "Main window reports"
msgstr ""

#: ../src/ui-pref.c:1850
msgid "_Default:"
msgstr ""

#: ../src/ui-pref.c:1955
msgid "Reset all preferences"
msgstr ""

#: ../src/ui-pref.c:1956
msgid ""
"Do you really want to reset all\n"
"preferences to default values?"
msgstr ""

#: ../src/ui-pref.c:1957
msgid "Reset"
msgstr ""

#: ../src/ui-pref.c:1975
msgid "Preferences"
msgstr "Tuỳ chọn"

#: ../src/ui-pref.c:2197
msgid ""
"You will have to restart HomeBank\n"
"for the language change to take effect."
msgstr ""

#: ../src/ui-split.c:374
msgid "_Remove"
msgstr ""

#. sum button must appear only when new split add
#. #1258821
#. if(data.splittype == TXN_SPLIT_NEW)
#: ../src/ui-split.c:379
msgid "Sum"
msgstr ""

#: ../src/ui-split.c:464
msgid "Sum of splits:"
msgstr ""

#: ../src/ui-split.c:475
msgid "Unassigned:"
msgstr ""

#: ../src/ui-split.c:490
msgid "Transaction amount:"
msgstr ""

#: ../src/ui-transaction.c:50
msgid "Add transaction"
msgstr "Thêm giao dịch"

#: ../src/ui-transaction.c:51
msgid "Inherit transaction"
msgstr "Giao dịch kế thừa"

#: ../src/ui-transaction.c:52
msgid "Modify transaction"
msgstr "Sửa đổi giao dịch"

#: ../src/ui-transaction.c:60
msgid "Remind"
msgstr ""

#: ../src/ui-transaction.c:640
msgid "From acc_ount:"
msgstr ""

#: ../src/ui-transaction.c:644 ../src/ui-transaction.c:1086
msgid "To acc_ount:"
msgstr ""

#: ../src/ui-transaction.c:729
msgid ""
"Do you want to break the internal transfer ?\n"
"\n"
"Proceeding will delete the target transaction."
msgstr ""

#: ../src/ui-transaction.c:1005
msgid "Show _scheduled"
msgstr ""

#: ../src/ui-transaction.c:1029 ../src/ui-txn-multi.c:401
msgid "_Date:"
msgstr "_Ngày:"

#: ../src/ui-transaction.c:1035
msgid ""
"Date accepted here are:\n"
"day,\n"
"day/month or month/day,\n"
"and complete date into your locale"
msgstr ""
"Ngày được chấp thuận:\n"
"ngày,\n"
"ngày/tháng hoặc tháng/ngày,\n"
"và ghi ngày giờ đầy đủ vào thời điểm hiện tại"

#: ../src/ui-transaction.c:1101 ../src/ui-transaction.c:1110
msgid ""
"Autocompletion and direct seizure\n"
"is available"
msgstr ""

#: ../src/ui-transaction.c:1121 ../src/ui-txn-multi.c:509
msgid "M_emo:"
msgstr ""

#: ../src/ui-transaction.c:1129 ../src/ui-txn-multi.c:493
msgid "Ta_gs:"
msgstr ""

#: ../src/ui-transaction.c:1204
msgid "_Add & keep"
msgstr ""

#: ../src/ui-transaction.c:1212
msgid "_Post"
msgstr ""

#: ../src/ui-transaction.c:1256
msgid "Use a _template"
msgstr ""

#: ../src/ui-transaction.c:1300
msgid "Warning: amount and category sign don't match"
msgstr ""

#: ../src/ui-txn-multi.c:386
msgid "Multiple edit transactions"
msgstr ""

#: ../src/ui-widgets.c:288
msgid "Search..."
msgstr ""

#: ../src/ui-widgets.c:815
msgid "Check"
msgstr "Kiểm tra"

#: ../src/ui-widgets.c:817
msgid "Transfer"
msgstr "Đổi"

#: ../src/ui-widgets.c:818
msgid "Internal transfer"
msgstr "Chuyển đổi bên trong"

#: ../src/ui-widgets.c:819
msgid "Debit card"
msgstr "Thẻ ghi nợ"

#: ../src/ui-widgets.c:820
msgid "Standing order"
msgstr "Lệnh"

#: ../src/ui-widgets.c:821
msgid "Electronic payment"
msgstr "Tiền điện"

#: ../src/ui-widgets.c:822
msgid "Deposit"
msgstr "Đặt cọc"

#. TRANSLATORS: Financial institution fee
#: ../src/ui-widgets.c:824
msgid "FI fee"
msgstr "Phí FI"

#: ../src/ui-widgets.c:825
msgid "Direct Debit"
msgstr ""

#: ../src/ui-widgets.c:952
msgid "Inactive"
msgstr "Không kích hoạt"

#: ../src/ui-widgets.c:953
msgid "Include"
msgstr "Bao gồm"

#: ../src/ui-widgets.c:954
msgid "Exclude"
msgstr "Loại trừ"
